<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.70.0" />

<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">

<link rel="alternate" type="application/rss&#43;xml" href="/docs/examples/index.xml">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>Examples | Floodplain</title><meta property="og:title" content="Examples" />
<meta property="og:description" content="See your project in action!
" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/docs/examples/" />
<meta property="og:updated_time" content="2017-01-05T00:00:00+00:00" /><meta property="og:site_name" content="Floodplain" />
<meta itemprop="name" content="Examples">
<meta itemprop="description" content="See your project in action!
"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Examples"/>
<meta name="twitter:description" content="See your project in action!
"/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-00000000-0', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






<link rel="preload" href="/scss/main.min.bb1ca766e41a0e946ad64cf4afe1ef9cda4b8f5ac09cb29881652bb359f0df3c.css" as="style">
<link href="/scss/main.min.bb1ca766e41a0e946ad64cf4afe1ef9cda4b8f5ac09cb29881652bb359f0df3c.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>


  </head>
  <body class="td-section">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/">
		<span class="navbar-logo"></span><span class="text-uppercase font-weight-bold">Floodplain</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/about/" ><span>About</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link active" href="/docs/" ><span class="active">Documentation</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/videos/" ><span>Videos</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/community/" ><span>Community</span></a>
			</li>
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">
</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            




<div id="td-sidebar-menu" class="td-sidebar__inner">
  
  <form class="td-sidebar__search d-flex align-items-center">
    

    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  
  <nav class="collapse td-sidebar-nav pt-2 pl-4" id="td-section-nav">
    
    






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Documentation</a>
  </li>
  <ul>
    <li class="collapse show" id="docs">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/overview/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Overview</a>
  </li>
  <ul>
    <li class="collapse " id="docsoverview">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/getting-started/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Getting Started</a>
  </li>
  <ul>
    <li class="collapse " id="docsgetting-started">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/examples/" class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__section">Examples</a>
  </li>
  <ul>
    <li class="collapse show" id="docsexamples">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/concepts/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Concepts</a>
  </li>
  <ul>
    <li class="collapse " id="docsconcepts">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/tutorials/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Tutorials</a>
  </li>
  <ul>
    <li class="collapse " id="docstutorials">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docstutorialsmulti-bear" href="/docs/tutorials/multi-bear/">Running the standalone demo app</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/reference/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Reference</a>
  </li>
  <ul>
    <li class="collapse " id="docsreference">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsreferencefloodplain-dsl" href="/docs/reference/floodplain-dsl/"></a>
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/reference/immutable-api/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section"></a>
  </li>
  <ul>
    <li class="collapse " id="docsreferenceimmutable-api">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsreferenceimmutable-apialltypes" href="/docs/reference/immutable-api/alltypes/"></a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsreferenceimmutable-apiiofloodplainimmutableapi" href="/docs/reference/immutable-api/io.floodplain.immutable.api/"></a>
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

  </nav>
</div>




          </div>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
            






<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">





<a href="https://github.com/google/docsy-example/edit/master/content/en/docs/Examples/_index.md" target="_blank"><i class="fa fa-edit fa-fw"></i> Edit this page</a>
<a href="https://github.com/google/docsy-example/issues/new?title=Examples" target="_blank"><i class="fab fa-github fa-fw"></i> Create documentation issue</a>


<a href="https://github.com/google/docsy/issues/new" target="_blank"><i class="fas fa-tasks fa-fw"></i> Create project issue</a>

</div>








          </div>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            
  

            <nav aria-label="breadcrumb" class="d-none d-md-block d-print-none">
	<ol class="breadcrumb spb-1">
		







<li class="breadcrumb-item" >
	<a href="/docs/">Documentation</a>
</li>




<li class="breadcrumb-item active" aria-current="page">
	<a href="/docs/examples/">Examples</a>
</li>

	</ol>
</nav	>

            
<div class="td-content">
	<h1>Examples</h1>
        <div class="lead">See your project in action!</div>
	
	

<div class="pageinfo pageinfo-primary">
<p>This is a placeholder page that shows you how to use this template site.</p>

</div>

<p>Do you have any example <strong>applications</strong> or <strong>code</strong> for your users in your repo or elsewhere? Link to your examples here.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="color:#204a87;font-weight:bold">fun</span> <span style="color:#000">main</span><span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">{</span>
    <span style="color:#000">stream</span> <span style="color:#000;font-weight:bold">{</span>
        <span style="color:#204a87;font-weight:bold">val</span> <span style="color:#000">postgresConfig</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">postgresSourceConfig</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;mypostgres&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#34;postgres&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">5432</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#34;postgres&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#34;mysecretpassword&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#34;dvdrental&#34;</span><span style="color:#000;font-weight:bold">)</span>
        <span style="color:#204a87;font-weight:bold">val</span> <span style="color:#000">mongoConfig</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">mongoConfig</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;mongosink&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#34;mongodb://mongo&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#34;@mongodump&#34;</span><span style="color:#000;font-weight:bold">)</span>
        <span style="color:#8f5902;font-style:italic">// Start with the &#39;film&#39; collection
</span><span style="color:#8f5902;font-style:italic"></span>        <span style="color:#000">postgresSource</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;public&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#34;film&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">postgresConfig</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
            <span style="color:#8f5902;font-style:italic">// Clear the last_update field, it makes no sense in a denormalized situation
</span><span style="color:#8f5902;font-style:italic"></span>            <span style="color:#204a87;font-weight:bold">set</span> <span style="color:#000;font-weight:bold">{</span> <span style="color:#000">_</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">film</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">_</span> <span style="color:#000;font-weight:bold">-&gt;</span>
                <span style="color:#000">film</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#34;last_update&#34;</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#204a87;font-weight:bold">null</span><span style="color:#000;font-weight:bold">;</span> <span style="color:#000">film</span>
            <span style="color:#000;font-weight:bold">}</span>
            <span style="color:#8f5902;font-style:italic">// Join with something that also uses the film_id key space.
</span><span style="color:#8f5902;font-style:italic"></span>            <span style="color:#8f5902;font-style:italic">// optional = true so films without any actors (animation?) will propagate
</span><span style="color:#8f5902;font-style:italic"></span>            <span style="color:#8f5902;font-style:italic">// multiple = true we&#39;re not joining with something that actually &#39;has&#39; a film id
</span><span style="color:#8f5902;font-style:italic"></span>            <span style="color:#8f5902;font-style:italic">// we are joining with something that is grouped by film_id
</span><span style="color:#8f5902;font-style:italic"></span>            <span style="color:#000">joinGrouped</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">optional</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#204a87;font-weight:bold">true</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>

                <span style="color:#000">postgresSource</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;public&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#34;film_actor&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">postgresConfig</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
                    <span style="color:#000">joinRemote</span><span style="color:#000;font-weight:bold">({</span> <span style="color:#000">msg</span> <span style="color:#000;font-weight:bold">-&gt;</span> <span style="color:#4e9a06">&#34;${msg[&#34;</span><span style="color:#000">actor_id</span><span style="color:#4e9a06">&#34;]}&#34;</span> <span style="color:#000;font-weight:bold">},</span> <span style="color:#204a87;font-weight:bold">false</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
                        <span style="color:#000">postgresSource</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;public&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#34;actor&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">postgresConfig</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
                        <span style="color:#000;font-weight:bold">}</span>
                    <span style="color:#000;font-weight:bold">}</span>
                    <span style="color:#8f5902;font-style:italic">// copy the first_name, last_name and actor_id to the film_actor message, drop the last update
</span><span style="color:#8f5902;font-style:italic"></span>                    <span style="color:#204a87;font-weight:bold">set</span> <span style="color:#000;font-weight:bold">{</span> <span style="color:#000">_</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">actor_film</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">actor</span> <span style="color:#000;font-weight:bold">-&gt;</span>
                        <span style="color:#000">actor_film</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#34;last_name&#34;</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">actor</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#34;last_name&#34;</span><span style="color:#000;font-weight:bold">]</span>
                        <span style="color:#000">actor_film</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#34;first_name&#34;</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">actor</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#34;first_name&#34;</span><span style="color:#000;font-weight:bold">]</span>
                        <span style="color:#000">actor_film</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#34;actor_id&#34;</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">actor</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#34;actor_id&#34;</span><span style="color:#000;font-weight:bold">]</span>
                        <span style="color:#000">actor_film</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#34;last_update&#34;</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#204a87;font-weight:bold">null</span>
                        <span style="color:#000">actor_film</span>
                    <span style="color:#000;font-weight:bold">}</span>
                    <span style="color:#8f5902;font-style:italic">// group the film_actor stream by film_id
</span><span style="color:#8f5902;font-style:italic"></span>                    <span style="color:#8f5902;font-style:italic">// note the string wrapping: A key always needs to be a string
</span><span style="color:#8f5902;font-style:italic"></span>                    <span style="color:#000">group</span> <span style="color:#000;font-weight:bold">{</span> <span style="color:#000">msg</span> <span style="color:#000;font-weight:bold">-&gt;</span> <span style="color:#4e9a06">&#34;${msg[&#34;</span><span style="color:#000">film_id</span><span style="color:#4e9a06">&#34;]}&#34;</span> <span style="color:#000;font-weight:bold">}</span>
                <span style="color:#000;font-weight:bold">}</span>
            <span style="color:#000;font-weight:bold">}</span>
            <span style="color:#8f5902;font-style:italic">// ugly hack: As lists of messages can&#39;t be top level, a grouped message always consist of a single, otherwise empty message, that only
</span><span style="color:#8f5902;font-style:italic"></span>            <span style="color:#8f5902;font-style:italic">// contains one field, which is a list of the grouped messages, and that field is always named &#39;list&#39;
</span><span style="color:#8f5902;font-style:italic"></span>            <span style="color:#8f5902;font-style:italic">// Ideas welcome
</span><span style="color:#8f5902;font-style:italic"></span>            <span style="color:#204a87;font-weight:bold">set</span> <span style="color:#000;font-weight:bold">{</span> <span style="color:#000">_</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">film</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">actorlist</span> <span style="color:#000;font-weight:bold">-&gt;</span>
                <span style="color:#000">film</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#34;actors&#34;</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">actorlist</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#34;list&#34;</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#ce5c00;font-weight:bold">?:</span> <span style="color:#000">emptyList</span><span style="color:#000;font-weight:bold">&lt;</span><span style="color:#000">IMessage</span><span style="color:#000;font-weight:bold">&gt;()</span>
                <span style="color:#000">film</span>
            <span style="color:#000;font-weight:bold">}</span>
            <span style="color:#8f5902;font-style:italic">// Now we&#39;re done with joining the actors. Let&#39;s join the categories, same drill, but simpler:
</span><span style="color:#8f5902;font-style:italic"></span>            <span style="color:#000">joinGrouped</span> <span style="color:#000;font-weight:bold">{</span>
                <span style="color:#000">postgresSource</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;public&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#34;film_category&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">postgresConfig</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
                    <span style="color:#000">joinRemote</span><span style="color:#000;font-weight:bold">({</span> <span style="color:#000">msg</span> <span style="color:#000;font-weight:bold">-&gt;</span> <span style="color:#4e9a06">&#34;${msg[&#34;</span><span style="color:#000">category_id</span><span style="color:#4e9a06">&#34;]}&#34;</span> <span style="color:#000;font-weight:bold">},</span> <span style="color:#204a87;font-weight:bold">true</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
                        <span style="color:#000">postgresSource</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;public&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#34;category&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">postgresConfig</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{}</span>
                    <span style="color:#000;font-weight:bold">}</span>
                    <span style="color:#204a87;font-weight:bold">set</span> <span style="color:#000;font-weight:bold">{</span> <span style="color:#000">_</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">msg</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">category</span> <span style="color:#000;font-weight:bold">-&gt;</span>
                        <span style="color:#000">msg</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#34;category&#34;</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">category</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#34;name&#34;</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#ce5c00;font-weight:bold">?:</span> <span style="color:#4e9a06">&#34;unknown&#34;</span>
                        <span style="color:#000">msg</span>
                    <span style="color:#000;font-weight:bold">}</span>
                    <span style="color:#000">group</span> <span style="color:#000;font-weight:bold">{</span> <span style="color:#000">msg</span> <span style="color:#000;font-weight:bold">-&gt;</span> <span style="color:#4e9a06">&#34;${msg[&#34;</span><span style="color:#000">film_id</span><span style="color:#4e9a06">&#34;]}&#34;</span> <span style="color:#000;font-weight:bold">}</span>
                <span style="color:#000;font-weight:bold">}</span>
            <span style="color:#000;font-weight:bold">}</span>
            <span style="color:#204a87;font-weight:bold">set</span> <span style="color:#000;font-weight:bold">{</span> <span style="color:#000">_</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">msg</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">categories</span> <span style="color:#000;font-weight:bold">-&gt;</span>
                <span style="color:#000">msg</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#34;categories&#34;</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">categories</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#34;list&#34;</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#ce5c00;font-weight:bold">?:</span> <span style="color:#000">empty</span><span style="color:#000;font-weight:bold">()</span>
                <span style="color:#000">msg</span>
            <span style="color:#000;font-weight:bold">}</span>
            <span style="color:#000">joinRemote</span><span style="color:#000;font-weight:bold">({</span> <span style="color:#000">msg</span> <span style="color:#000;font-weight:bold">-&gt;</span> <span style="color:#000">msg</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#34;language_id&#34;</span><span style="color:#000;font-weight:bold">].</span><span style="color:#000">toString</span><span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">})</span> <span style="color:#000;font-weight:bold">{</span>
                <span style="color:#000">postgresSource</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;public&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#34;language&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">postgresConfig</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{}</span>
            <span style="color:#000;font-weight:bold">}</span>
            <span style="color:#204a87;font-weight:bold">set</span> <span style="color:#000;font-weight:bold">{</span> <span style="color:#000">_</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">film</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">language</span> <span style="color:#000;font-weight:bold">-&gt;</span>
                <span style="color:#000">film</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#34;language&#34;</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">language</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#34;name&#34;</span><span style="color:#000;font-weight:bold">];</span>
                <span style="color:#000">film</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#34;language_id&#34;</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#204a87;font-weight:bold">null</span>
                <span style="color:#000">film</span>
            <span style="color:#000;font-weight:bold">}</span>
            <span style="color:#8f5902;font-style:italic">// pass this message to the mongo sink
</span><span style="color:#8f5902;font-style:italic"></span>            <span style="color:#000">mongoSink</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;filmwithactors&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#34;filmwithcat&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">mongoConfig</span><span style="color:#000;font-weight:bold">)</span>
        <span style="color:#000;font-weight:bold">}</span>
    <span style="color:#000;font-weight:bold">}.</span><span style="color:#000">renderAndStart</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">URL</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;http://localhost:8083/connectors&#34;</span><span style="color:#000;font-weight:bold">),</span> <span style="color:#4e9a06">&#34;localhost:9092&#34;</span><span style="color:#000;font-weight:bold">)</span>
    <span style="color:#000">logger</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">info</span> <span style="color:#000;font-weight:bold">{</span> <span style="color:#4e9a06">&#34;done!&#34;</span> <span style="color:#000;font-weight:bold">}</span>
<span style="color:#000;font-weight:bold">}</span>

</code></pre></div>
        <div class="section-index">
    
    
    
    
    <hr class="panel-line">
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
</div>

	
	
	<div class="text-muted mt-5 pt-3 border-top">Last modified May 13, 2020: <a  href="https://github.com/google/docsy-example/commit/7b54cd6eb087383233589f85d0af3afa8a5b4955">moving stuff around (7b54cd6)</a>
</div>
</div>

          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="User mailing list" aria-label="User mailing list">
    <a class="text-white" target="_blank" href="https://example.org/mail">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Twitter" aria-label="Twitter">
    <a class="text-white" target="_blank" href="https://twitter.com/floodplainio">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" href="https://github.com/floodplainio/floodplain-library">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Slack" aria-label="Slack">
    <a class="text-white" target="_blank" href="https://example.org/slack">
      <i class="fab fa-slack"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Developer mailing list" aria-label="Developer mailing list">
    <a class="text-white" target="_blank" href="https://example.org/mail">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2020 Frank Lyaruu All Rights Reserved</small>
        <small class="ml-1"><a href="https://policies.google.com/privacy" target="_blank">Privacy Policy</a></small>
	
		<p class="mt-2"><a href="/about/">About Floodplain</a></p>
	
      </div>
    </div>
  </div>
</footer>


    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>







<script src="/js/main.min.29b0315468c00226fa6f4556a9cebc0ac4fe1ce1457a01b22c0a06b329877383.js" integrity="sha256-KbAxVGjAAib6b0VWqc68CsT&#43;HOFFegGyLAoGsymHc4M=" crossorigin="anonymous"></script>



  </body>
</html>