<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.70.0" />

<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">

<link rel="alternate" type="application/rss&#43;xml" href="/docs/getting-started/index.xml">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>Getting Started | Floodplain</title><meta property="og:title" content="Getting Started" />
<meta property="og:description" content="Floodplain Documentation and Examples" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/docs/getting-started/" />
<meta property="og:site_name" content="Floodplain" />
<meta itemprop="name" content="Getting Started">
<meta itemprop="description" content="Floodplain Documentation and Examples"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Getting Started"/>
<meta name="twitter:description" content="Floodplain Documentation and Examples"/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-00000000-0', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






<link rel="preload" href="/scss/main.min.bb1ca766e41a0e946ad64cf4afe1ef9cda4b8f5ac09cb29881652bb359f0df3c.css" as="style">
<link href="/scss/main.min.bb1ca766e41a0e946ad64cf4afe1ef9cda4b8f5ac09cb29881652bb359f0df3c.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>


  </head>
  <body class="td-section">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/">
		<span class="navbar-logo"></span><span class="text-uppercase font-weight-bold">Floodplain</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/about/" ><span>About</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link active" href="/docs/" ><span class="active">Documentation</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/videos/" ><span>Videos</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/community/" ><span>Community</span></a>
			</li>
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">
</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            




<div id="td-sidebar-menu" class="td-sidebar__inner">
  
  <form class="td-sidebar__search d-flex align-items-center">
    

    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  
  <nav class="collapse td-sidebar-nav pt-2 pl-4" id="td-section-nav">
    
    






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Documentation</a>
  </li>
  <ul>
    <li class="collapse show" id="docs">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/overview/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Overview</a>
  </li>
  <ul>
    <li class="collapse " id="docsoverview">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/getting-started/" class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__section">Getting Started</a>
  </li>
  <ul>
    <li class="collapse show" id="docsgetting-started">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/examples/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Examples</a>
  </li>
  <ul>
    <li class="collapse " id="docsexamples">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/concepts/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Concepts</a>
  </li>
  <ul>
    <li class="collapse " id="docsconcepts">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/tutorials/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Tutorials</a>
  </li>
  <ul>
    <li class="collapse " id="docstutorials">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docstutorialsmulti-bear" href="/docs/tutorials/multi-bear/">Running the standalone demo app</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/reference/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Reference</a>
  </li>
  <ul>
    <li class="collapse " id="docsreference">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsreferencefloodplain-dsl" href="/docs/reference/floodplain-dsl/"></a>
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/reference/immutable-api/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section"></a>
  </li>
  <ul>
    <li class="collapse " id="docsreferenceimmutable-api">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsreferenceimmutable-apialltypes" href="/docs/reference/immutable-api/alltypes/"></a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsreferenceimmutable-apiiofloodplainimmutableapi" href="/docs/reference/immutable-api/io.floodplain.immutable.api/"></a>
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

  </nav>
</div>




          </div>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
            






<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">





<a href="https://github.com/google/docsy-example/edit/master/content/en/docs/Getting%20started/_index.md" target="_blank"><i class="fa fa-edit fa-fw"></i> Edit this page</a>
<a href="https://github.com/google/docsy-example/issues/new?title=Getting%20Started" target="_blank"><i class="fab fa-github fa-fw"></i> Create documentation issue</a>


<a href="https://github.com/google/docsy/issues/new" target="_blank"><i class="fas fa-tasks fa-fw"></i> Create project issue</a>

</div>






<nav id="TableOfContents">
  <ul>
    <li><a href="#prerequisites">Prerequisites</a></li>
    <li><a href="#building-and-running-a-floodplain-application">Building and Running a Floodplain application</a></li>
  </ul>
</nav>



          </div>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            
  

            <nav aria-label="breadcrumb" class="d-none d-md-block d-print-none">
	<ol class="breadcrumb spb-1">
		







<li class="breadcrumb-item" >
	<a href="/docs/">Documentation</a>
</li>




<li class="breadcrumb-item active" aria-current="page">
	<a href="/docs/getting-started/">Getting Started</a>
</li>

	</ol>
</nav	>

            
<div class="td-content">
	<h1>Getting Started</h1>
        
	
	<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>Java 11 or later</li>
<li>Gradle or Maven</li>
<li>Kotlin 1.3</li>
</ul>
<h2 id="building-and-running-a-floodplain-application">Building and Running a Floodplain application</h2>
<p>Building Floodplain application is pretty easy. I&rsquo;m going to use gradle here, but Maven should also work.</p>
<p>Let&rsquo;s create a new empty Gradle / Kotlin application:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">frank@MacBook-Frank-2:~/git$ mkdir floodplain-demo
frank@MacBook-Frank-2:~/git$ <span style="color:#204a87">cd</span> floodplain-demo
frank@MacBook-Frank-2:~/git/floodplain-demo$ gradle init

Select <span style="color:#204a87">type</span> of project to generate:
  1: basic
  2: application
  3: library
  4: Gradle plugin
Enter selection <span style="color:#ce5c00;font-weight:bold">(</span>default: basic<span style="color:#ce5c00;font-weight:bold">)</span> <span style="color:#ce5c00;font-weight:bold">[</span>1..4<span style="color:#ce5c00;font-weight:bold">]</span> <span style="color:#0000cf;font-weight:bold">2</span>

Select implementation language:
  1: C++
  2: Groovy
  3: Java
  4: Kotlin
  5: Swift
Enter selection <span style="color:#ce5c00;font-weight:bold">(</span>default: Java<span style="color:#ce5c00;font-weight:bold">)</span> <span style="color:#ce5c00;font-weight:bold">[</span>1..5<span style="color:#ce5c00;font-weight:bold">]</span> <span style="color:#0000cf;font-weight:bold">4</span>

Select build script DSL:
  1: Groovy
  2: Kotlin
Enter selection <span style="color:#ce5c00;font-weight:bold">(</span>default: Kotlin<span style="color:#ce5c00;font-weight:bold">)</span> <span style="color:#ce5c00;font-weight:bold">[</span>1..2<span style="color:#ce5c00;font-weight:bold">]</span> <span style="color:#0000cf;font-weight:bold">1</span>

Project name <span style="color:#ce5c00;font-weight:bold">(</span>default: floodplain-demo<span style="color:#ce5c00;font-weight:bold">)</span>:
Source package <span style="color:#ce5c00;font-weight:bold">(</span>default: floodplain.demo<span style="color:#ce5c00;font-weight:bold">)</span>: io.floodplain.demo

BUILD SUCCESSFUL in 28s
<span style="color:#0000cf;font-weight:bold">2</span> actionable tasks: <span style="color:#0000cf;font-weight:bold">2</span> executed
frank@MacBook-Frank-2:~/git/floodplain-demo$
</code></pre></div><p>Now, let&rsquo;s test if the build compiles:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">frank@MacBook-Frank-2:~/git/floodplain-demo$ ls
build.gradle	gradle		gradlew		gradlew.bat	settings.gradle	src
frank@MacBook-Frank-2:~/git/floodplain-demo$ gradle build

BUILD SUCCESSFUL in 9s
<span style="color:#0000cf;font-weight:bold">8</span> actionable tasks: <span style="color:#0000cf;font-weight:bold">8</span> executed
</code></pre></div><p>Now, add the floodplain dependency:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-groovy" data-lang="groovy"><span style="color:#000">implementation</span> <span style="color:#4e9a06">&#39;io.floodplain:floodplain-dsl:0.8.28&#39;</span>
</code></pre></div><p>(Check the version, there might be a newer one:
<a href="https://maven-badges.herokuapp.com/maven-central/io.floodplain/floodplain-dsl"><img src="https://maven-badges.herokuapp.com/maven-central/io.floodplain/floodplain-dsl/badge.svg" alt="Maven Central"></a>)</p>
<p>Now we can replace the sample main function by something like this:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="color:#204a87;font-weight:bold">package</span> <span style="color:#000">io.floodplain.demo</span>

<span style="color:#204a87;font-weight:bold">import</span> <span style="color:#000">io.floodplain.kotlindsl.*</span>
<span style="color:#204a87;font-weight:bold">import</span> <span style="color:#000">java.net.URL</span>

<span style="color:#204a87;font-weight:bold">fun</span> <span style="color:#000">main</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">args</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000">Array</span><span style="color:#000;font-weight:bold">&lt;</span><span style="color:#000">String</span><span style="color:#000;font-weight:bold">&gt;)</span> <span style="color:#000;font-weight:bold">{</span>
    <span style="color:#000">stream</span> <span style="color:#000;font-weight:bold">{</span>
        <span style="color:#8f5902;font-style:italic">// create a config, named &#39;mypostgres&#39;, pointing to host &#34;postgres&#34; at port 5432, with username &#34;postgres&#34;, password: &#34;mysecretpassword&#34; and use database &#34;dvdrental&#34;
</span><span style="color:#8f5902;font-style:italic"></span>        <span style="color:#204a87;font-weight:bold">val</span> <span style="color:#000">pgConfig</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">postgresSourceConfig</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;mypostgres&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#34;postgres&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">5432</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#34;postgres&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#34;mysecretpassword&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#34;dvdrental&#34;</span><span style="color:#000;font-weight:bold">)</span>

        <span style="color:#8f5902;font-style:italic">// create a mongodb config, named &#39;mymongo&#39; pointing to uri: &#39;mongodb://mongo&#39; using database: &#34;mydatabase&#34;
</span><span style="color:#8f5902;font-style:italic"></span>        <span style="color:#204a87;font-weight:bold">val</span> <span style="color:#000">mongoConfig</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">mongoConfig</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;mymongo&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#34;mongodb://mongo&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#34;mydatabase&#34;</span><span style="color:#000;font-weight:bold">)</span>

        <span style="color:#8f5902;font-style:italic">// create a source, using schema &#34;public&#34; and table &#34;film&#34; and use the postgres
</span><span style="color:#8f5902;font-style:italic"></span>        <span style="color:#000">postgresSource</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;public&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#34;film&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">pgConfig</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
            <span style="color:#8f5902;font-style:italic">// For each key, message, and secondary message, log the key
</span><span style="color:#8f5902;font-style:italic"></span>            <span style="color:#000">each</span> <span style="color:#000;font-weight:bold">{</span>
                    <span style="color:#000">key</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">_</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">_</span> <span style="color:#000;font-weight:bold">-&gt;</span> <span style="color:#000">println</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;Key: $key&#34;</span><span style="color:#000;font-weight:bold">)</span>
            <span style="color:#000;font-weight:bold">}</span>
            <span style="color:#8f5902;font-style:italic">// ... add more transformers
</span><span style="color:#8f5902;font-style:italic"></span>            <span style="color:#000">mongoSink</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;justfilm&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#34;justfilm&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">mongoConfig</span><span style="color:#000;font-weight:bold">)</span>
        <span style="color:#000;font-weight:bold">}</span>
    <span style="color:#000;font-weight:bold">}.</span><span style="color:#000">renderAndStart</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">URL</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;http://localhost:8083/connectors&#34;</span><span style="color:#000;font-weight:bold">),</span> <span style="color:#4e9a06">&#34;localhost:9092&#34;</span><span style="color:#000;font-weight:bold">)</span>
<span style="color:#000;font-weight:bold">}</span>

</code></pre></div><p>(You&rsquo;ll need to add some imports)
And let&rsquo;s check if the compilation worked:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">frank@MacBook-Frank-2:~/git/floodplain-demo$ gradle build

BUILD SUCCESSFUL in 8s
<span style="color:#0000cf;font-weight:bold">8</span> actionable tasks: <span style="color:#0000cf;font-weight:bold">6</span> executed, <span style="color:#0000cf;font-weight:bold">2</span> up-to-date
</code></pre></div><p>So this was all pretty easy to set up and compile, but running it is a bit more involved, as we need a lot of things:</p>
<ul>
<li>A source database, for now only postgres is supported, but any databases supported by <a href="http://debezium.io">Debezium</a> should be easy to implement. The postgresSourceConfig should point to that database.</li>
<li>A Kafka cluster. The last parameter of the renderAndStart method points to this</li>
<li>A Zookeeper cluster (needed by Kafka) In the future Kafka should be able to run without Zookeeper, but for now we need it</li>
<li>A destination database. For now I only support MongoDB, but any Kafka Connect sink should be easy to implement.</li>
<li>A Kafka Connect instance, used in the renderAndStart method. This should contain all connector logic for sources and sinks. For each source or sink configuration, the Floodplain instance will POST a json object to that URL, to indicate how data should flow from or to Kafka.</li>
</ul>
<p>This is a lot of work to just show how it works, for that we have <a href="https://github.com/floodplainio/floodplain-demo-setup">a demo setup</a> that starts all that in one single docker-compose file, along with some example data about a fictional DVD rental company. Along with the database, it also contains a simple Kotlin application that inserts a random payment record every few seconds, to simulate realistically changing data</p>
<p>To make this work, clone <a href="https://github.com/floodplainio/floodplain-demo-setup">the demo setup</a>:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git clone https://github.com/floodplainio/floodplain-demo-setup.git
</code></pre></div><p>Enter the folder:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#204a87">cd</span> floodplain-demo-setup
</code></pre></div><p>And start the cluster:
(Added the docker-compose rm, so after stopping the cluster all containers will be deleted. For demos it is easier to start with a clean slate every time)</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker-compose up <span style="color:#ce5c00;font-weight:bold">&amp;&amp;</span> docker-compose rm -f
</code></pre></div><p>When this is running, we should be able to run our definition:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">gradle run
</code></pre></div><p>Now we should see our application start, you should see 1000 println&rsquo;s of the keys in the Postgres table, and when you check the MongoDB database, you should find an up-to-date collection with the same contents as the &lsquo;film&rsquo; table in Postgres.</p>
<p>Whenever you change Postgres, MongoDB should change too, as long as Floodplain keeps running.</p>

        <div class="section-index">
    
    
    
    
    <hr class="panel-line">
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
</div>

	
	
	<div class="text-muted mt-5 pt-3 border-top">Last modified May 13, 2020: <a  href="https://github.com/google/docsy-example/commit/7b54cd6eb087383233589f85d0af3afa8a5b4955">moving stuff around (7b54cd6)</a>
</div>
</div>

          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="User mailing list" aria-label="User mailing list">
    <a class="text-white" target="_blank" href="https://example.org/mail">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Twitter" aria-label="Twitter">
    <a class="text-white" target="_blank" href="https://twitter.com/floodplainio">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" href="https://github.com/floodplainio/floodplain">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Slack" aria-label="Slack">
    <a class="text-white" target="_blank" href="https://example.org/slack">
      <i class="fab fa-slack"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Developer mailing list" aria-label="Developer mailing list">
    <a class="text-white" target="_blank" href="https://example.org/mail">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2020 Frank Lyaruu All Rights Reserved</small>
        <small class="ml-1"><a href="https://policies.google.com/privacy" target="_blank">Privacy Policy</a></small>
	
		<p class="mt-2"><a href="/about/">About Floodplain</a></p>
	
      </div>
    </div>
  </div>
</footer>


    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>







<script src="/js/main.min.29b0315468c00226fa6f4556a9cebc0ac4fe1ce1457a01b22c0a06b329877383.js" integrity="sha256-KbAxVGjAAib6b0VWqc68CsT&#43;HOFFegGyLAoGsymHc4M=" crossorigin="anonymous"></script>



  </body>
</html>